MONGO_DATABASE_HOST="mongodb://admin:password@localhost:27017"
MONGO_DATABASE_NAME="scrabble"
QDRANT_HOST="localhost"
QDRANT_PORT=6333
OPENAI_API_KEY="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"